# postgres DB seetting for docker-compose
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

# backend env
DJANGO_SECRET_KEY="django-insecure-_g#qjxda8#a@a$x0o3avpk8ea^@#3&hb!sa!vc_9e7#v8w7+c1"
DJANGO_DB_HOST="db"
DJANGO_DB_PORT="5432"
DJANGO_DB_NAME="db"
DJANGO_DB_USER="user"
DJANGO_DB_PASSWORD="password"
FT_UID_KEY="u-s4t2ud-716b5af4c08f00ee95664b04bbd3d3ef9f758df59a4b61afd547ccc62a760b52"
FT_SECRET_KEY="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"
