events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        root /usr/share/nginx/html;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        location / {
            try_files $uri /$uri /index.html;
        }

#         location /src {
#             root /usr/share/nginx/html;
#             try_files $uri.js $uri =404;
#         }

        location ~ ^((?!/api/|/static/).)*\.js$ {
            types {
                application/javascript js;
            }
        }

        location /api/ {
            proxy_set_header X-Forwarded-Protocol $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
#             proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass         http://backend:8000/;
        }

        location /static/ {
            proxy_pass http://backend:8000/static/;
        }

        location /media/ {
            proxy_pass http://backend:8000/media/;
        }

        location /account/ {
            proxy_pass http://backend:8000/account/;
        }

        location /friend/ {
            proxy_pass http://backend:8000/friend/;
        }

        location /match/ {
            proxy_pass http://backend:8000/match/;
        }
    }
}