events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /src {
            root /usr/share/nginx/html;
            try_files $uri.js $uri =404;
        }

        location ~ \.js$ {
            root /usr/share/nginx/html;
            types {
                application/javascript js;
            }
        }
    }
}