events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100M;

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        root /usr/share/nginx/html;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        location / {
            try_files $uri /$uri /index.html;
        }

#         location /src {
#             root /usr/share/nginx/html;
#             try_files $uri.js $uri =404;
#         }

        location ~ ^((?!/api/|/static/).)*\.js$ {
            types {
                application/javascript js;
            }
        }

        location /api/ {
            proxy_set_header X-Forwarded-Protocol $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
#             proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass         http://backend:8000/;
        }

        location /ws/ {
            proxy_pass http://backend:8000/ws/matchserver/; # Django로 프록시할 정확한 경로
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        }

        location /ws/account/ {
            proxy_pass http://backend:8000/ws/account/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        }


        location /static/ {
            proxy_pass http://backend:8000/static/;
        }

        location /media/ {
            proxy_pass http://backend:8000/media/;
        }

        location /account/ {
            proxy_pass http://backend:8000/account/;
        }

        location /friend/ {
            proxy_pass http://backend:8000/friend/;
        }

        location /match/ {
            proxy_pass http://backend:8000/match/;
        }

        location /docs/ {
            proxy_pass http://backend:8000/docs/;
        }

        location /openapi.json {
            proxy_pass http://backend:8000/openapi.json;
        }
    }
}